# mock-db

./: .gitignore  pom.xml
src/main/java/com/customdb/: Database.java
src/main/java/com/customdb/keyword/: EnumComparisonOperator.java  EnumLogicalOperator.java  EnumSortDirection.java  GroupBy.java  Limit.java  OrderBy.java  Where.java
src/main/java/com/customdb/model/: Student.java
src/main/java/com/customdb/util/: ReflectionUtil.java
src/test/java/com/customdb/test/: DatabaseTest.java
src/test/java/com/customdb/test/common/: DataProvider.java
